<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background = "@drawable/background"
    tools:context=".MainActivity">



    <LinearLayout
        android:translationY="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Switch
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchPadding="5dp"
            android:text="Bluetooth"
            android:textColor="#D5EA0D"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />


    </LinearLayout>




</LinearLayout>